NODE_ENV=development
PORT=8000
CORS_ORIGIN=http://localhost:3000
API_PREFIX=/api/v1
DB_HOST=localhost
DB_PORT=5432
DB_NAME=sigfarma_db
DB_USER=sigfarma_user
DB_PASSWORD=sigfarma123
JWT_SECRET=supersecret_sigfarma_cambiar
JWT_EXPIRES_IN=8h
